#입력받은 정수가 홀수인지 짝수인지 판별하여 결과를 출력하기.

num = int(input("정수를 입력하세요: "))

if num % 2 == 0:
    print("짝수입니다")

elif num % 2 != 0:
    print("홀수입니다")

## 가독성을 좋게 하기 위해서는 != 보다는 == 으로 작성하는게 좀 더 직관적임 -> == 1